# DATE (22-july-2025)


# list, tuple and dictionary
# defaultdict
# orderdict

# mutable
l1 = [1,2,3,5,6]
l2 = list()

# for i in l1:
#     print("i", i)
    
# for index, i in enumerate(l1):
#     print("index:", index)
#     print("i:", i)
#     print()
    

# list comprehenstion
all_even = [i+1 for i in l1]
# print("all_Even:", all_even)

l1[0] = "new"
# print("new:", l1)

# dictionries

d1 = {"any_key": 123, 'any_key1': 999}
d2 = dict

new_var = 1

# print("dict:", d1.get('any_key1', 123123))

for key, value in d1.items():

    if key in ["is_Exists", "is_Exists_1", "is_Exists_2", "is_Exists_3"]:
        print("yes")
    else:
        print("no")
        
    if d1.get("is_Exists"):
        print("yes again")
    else:
        print("no again")

    # print("key:", key)
    # print("value:", value)

print()
    
for key in d1.keys():
    print("key:", key)


print()
    
for value in d1.values():
    print("value:", value)

    
# dict comprehenstion
all_even = {(key, value+1) if key in ["any_key", "any_key1"] else "none" for key, value in d1.items()}
print("all_Even:", all_even)
